.v-navs {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;

  .v-navs-item {
    display: inline-block;
    color: #323b44;

    & + .v-navs-item {
      margin-left: 10px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
    a.router-link-exact-active {
      color: #768594;
    }

    &--label {
      padding: 0 10px;
      font-weight: 600;
    }

    &:hover {
      color: #3798f9;
    }
  }
}
